<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Portfolio Generator</title>
    <meta
      name="description"
      content="A web application to generate online portfolios for Jobs"
    />

    <style>
      #offline-body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
      }

      #offline-body h1,
      #offline-body p {
        margin: 0.5rem 0rem;
        text-align: center;
        color: #00154f;
      }

      #offline-body h1 {
        font-size: 6vw;
      }

      #offline-body p {
        font-size: 1.4rem;
      }

      #offline-body button {
        margin-top: 1rem;
        cursor: pointer;
        border: 1px solid #00154f;
        color: #00154f;
        background-color: white;
        font-size: 1.7rem;
        border-radius: 0.5rem;
        padding: 0.25rem 1.5rem;
      }

      #offline-body button:hover {
        color: white;
        background-color: #00154f;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <main id="offline-body">
      <h1>Connection Lost</h1>
      <p>Please connect to internet</p>

      <button onclick="reloadWin()">Retry</button>

      <script>
        const reloadWin = () => {
          location.reload();
        };
      </script>
    </main>
  </body>
</html>
